; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flag Football Manager"
run/main_scene="res://addons/d5star/game/game.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Air="*res://addons/d5star/globals/air.gd"
Log="*res://addons/d5star/globals/log.gd"
Drive="*res://addons/d5star/globals/drive/drive.gd"
God="*res://addons/d5star/globals/god/god.gd"
The="*res://addons/d5star/globals/the.gd"
I18n="*res://addons/d5star/globals/i18n.gd"
SaveManager="*res://addons/d5star/globals/save_manager.gd"
Audio="*res://addons/d5star/globals/audio_manager.gd"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/d5star/plugin.cfg")

[gui]

theme/custom="res://game/asset/theme/ffm.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
